a = int(input("Значение выручки: "))
b = int(input("Значение издержек фирмы: "))
if (a > b):
    print("Фирма работает с прибылью!")
    print(f"Рентабельность фирмы: {(a-b) / a}")
    c = int(input("Количество сотрудников: "))
    print(f"Прибыль фирмы на одного сотрудника: {(a-b) / c}")
else:
    print("Фирма работает в убыток :( ")
